# MapBuddy-TheCampusGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xinyster/mapbuddyyourcampusguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyster/mapbuddyyourcampusguide/: LoginActivity.java  MainActivity.java  MainPageActivity.java  PathFinder.java  PathShowerActivity.java  SearchActivity.java  SignInUserActivity.java
app/src/main/java/com/xinyster/mapbuddyyourcampusguide/AuthenticationHelperPackage/: AuthenticationController.java
app/src/main/java/com/xinyster/mapbuddyyourcampusguide/DataBaseHelperPackage/: DataBaseController.java
app/src/main/java/com/xinyster/mapbuddyyourcampusguide/DataModels/: Node.java
app/src/main/java/com/xinyster/mapbuddyyourcampusguide/RoutingAlgorithmPackage/: PathFinder.java  PathFinderAStar.java
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_path_shower.xml  activity_sign_in_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinyster/mapbuddyyourcampusguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
